    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Indian Singles.com</title>
<link rel="stylesheet" href="style.css">


    </head> 
    

    <body>

 <div class="background-image">
            <h1> Indian Singles ❤️ </h1>
         <br> <br> <br>
         <div class="flex">
  <a href="C:\Users\yashika\OneDrive\Desktop\html\dating . html.html" class="home" >HOME </a>           
<a href="C:\Users\yashika\OneDrive\Desktop\html\registration form .html"  class="signup" >SIGNUP </a>
<a href="C:\Users\yashika\OneDrive\Desktop\html\datingloginform.html" class="login" > LOGIN</a> </div>
         
         <style>
.flex{ display: flex; justify-content: center; justify-content:space-evenly ;}


.home{ color: black;}
.signup{ color: black;}
.login{ color: black;}
*{
              margin: 0;
              padding: 0;
                   }
            
            h1{ text-align: center;}

            a:hover{
              text-align: center;
            }
    
          .background-image{
            
            background-image: url("man-2425121_1920666.jpg");
           width: fit-content;
          height: 85vh;
          background-size: cover;
          background-repeat: no-repeat; 
         background-position: center; }
           
          a:hover{ background-color: rgb(8, 1, 0);
          padding: 12px; margin: 10px;
        border: 2px;
      }
nav{ text-align: center;}
.class1{
  text-align: center; 
}
 .detail{ background-color: red;
font-size: 30px; font-weight: 400; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}


.entry{ 
  border: 0px;
  padding: 20px;
  margin: 1px;
}

           
           </style>


      
<p> 
 
 <br><br><br><br><br><br><br><br><div class="why">


<br>
          </p>
        </div>
      </nav>  </h2>
      <p>
        <br><br><br><br><br><br><br><br> <br><br><br><br><br> <br><br> <br>
        <p class="detail"> Why Choose Night Dosti?
          We are the india’s Best Free Dating Site. Dating Girls is now easy. We provide Best Dating Service & 100% client satisfaction, we do what we promise</p>
      
       <nav class="entry"><img src="free-entry-1.jpg" alt="" width="250px" height="250px" 
         > &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="safe and seure.png" alt="" width="250px" height="250px"> <img src="kisspng-log o-business-service-brand-verified-stamp-5b4460d4737e67.2212231215312078924731.jpg" alt="" width="150" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
      <img src="kisspng-logo-business-service-brand-verified-stamp-5b4460d4737e67.2212231215312078924731.jpg" alt=""> 
      
      </p>
      
      
      </nav>
      

      <STYle>

        .VERIFIED{ text-align: center;  font-weight: bolder; font-family: Arial, Helvetica, sans-serif; font-size: 35px;
          color: darkcyan; text-decoration: underline; }
.about{ color: aliceblue; background-color: black; font-family: Arial, Helvetica, sans-serif; font-size: 18px;font-weight: 300;  text-decoration: underline;

}
.contact{
  text-align: center; color: darkviolet; 
  font-size: 35px; text-decoration: underline;
}
.wa{ color: black; border:10px; margin: 10px;color: black; 
padding: 15px; }
.ig{ color: black; border:10px; margin: 10px;color: black; 
padding: 15px; }
.verify{ text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 35px;}



</STYle>
<div  class="container">
<p class="verify"> Verified Users </p>
<br>

<img src="WhatsApp Image 2022-02-26 at 11.15.17 PM (1).jpeg"alt="" width="250" height="250">
<img src="WhatsApp Image 2022-02-26 at 11.15.17 PM.jpeg"    alt="" width="250" height="250">
<img src="WhatsApp Image 2022-02-26 at 11.15.18 PM.jpeg"    alt="" width="250"height="250">
<img src="WhatsApp Image 2022-02-26 at 11.16.21 PM.jpeg"    alt=""width="200" height="250">
<img src="WhatsApp Image 2022-02-26 at 11.16.22 PM.jpeg"    alt=""width="250" height="250">
</div>


<br><br><br>
  <p class="VERIFIED"> About Us</p>
  <br>
  <p class="about">      Online friendship free dating site market is growing every day and so is indian singles.com Thousands of singles are joining the service every day,make friends online all of them looking for online dates, online chat, romance or serious long term relationships.dating girl & They always find their matches here — we have hundreds of success stories sent to us every month. Dating women We are part of the largest online friendship network and one of the biggest singles communities in the world. You can find your friends, co-workers, neighbor’s and of course total strangers looking to meet someone at nightdosti.com; the world’s biggest online friendship network with millions of users in every corner of the world. It is growing stronger and stronger every day striving to become the world leader in online friendship and help every member of its friendship community find what they are looking for. </p>
  <br>
<p class="contact"> Contact Us </p>
<i class="fa fa-whatsapp" style="font-size:36px"></i>
<br><a href="https://wa.me/+916269890701" class="wa"> Our whatsapp</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <br> <br><div>
<img src="instagram-facebookJumbo-v2.jpg" alt="" width="100" height="50 ">
<br><a href=" https://www.instagram.com/_lala_ox/" class="ig">instagram</a> </div>

<style>
  p{ text-align: center;}
  a:hover{ color: coral; }
  h4{ color: azure; background-color:grey;  margin: 10px; padding: 30px;}
  
  
  
  
  </style>
  <br><br>
 <nav>

  <h4> Copyright © 2022 indian singles  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Powerd by Indian Singles
     </h4>
  
</nav>

    </body>
  
  



